generator.number.of.generated.intervals.per.iteration=100
generator.delay.between.iterations.millis=100000000
merger.initial.delay.millis=10000
merger.delay.between.iterations.millis=10000
merger.workers.number=3
worker.target.iterations.number=10
interval.random.upper.bound=200