generator.number.of.generated.intervals.per.iteration=1000
generator.delay.between.iterations.millis=100000000
merger.initial.delay.millis=10000
merger.delay.between.iterations.millis=10000
merger.total.workers.number=3
worker.target.iterations.number=10
interval.random.upper.bound=20000