# IntervalsMerger

IntervalsMerger/: pom.xml
IntervalsMerger/src/main/java/dao/: IntervalDao.java  IntervalDaoImpl.java
IntervalsMerger/src/main/java/main/: Main.java
IntervalsMerger/src/main/java/model/: Interval.java
IntervalsMerger/src/main/java/utils/: IntervalsGenerator.java  IntervalsMerger.java  IntervalsMergerWorker.java
IntervalsMerger/src/main/resources/: app.properties  db-test-data.sql  logback.xml  spring-context.xml
IntervalsMerger/src/main/resources/test/: test-spring-context.xml
IntervalsMerger/src/main/resources/test/db/: db-schema.sql
IntervalsMerger/src/test/java/dao/: IntervalDaoImplTest.java
IntervalsMerger/src/test/java/model/: IntervalTest.java
